{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh8140\viewkind0
\hyphauto1\hyphfactor90
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 cv.jit.calibration\
Bug report :\
FIXED plante quand on change le planecount de l'input\
FIXED perd les fichiers de configuration lus avant l'envoi de la premi\'e8re image...\
FIXED mettre les matrices identit\'e9s par d\'e9faut (pour qu'il y ait une image avant de charger un fichier de conf\'85)\
\
TO DO :\
add args support for window_size, zero_zone and methods}