{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh13440\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-60\ql\qnatural

\f0\b\fs38 \cf0 \ul \ulc0 cv.jit copyright notice
\b0\fs24 \ulnone \
\

\fs22 All externals, abstractions and help files by Jean-Marc Pelletier <jmp@iamas.ac.jp> 2003-2008 except:
\fs24 \
\

\b cv.jit.hough
\b0  
\fs22 by Christopher P. Baker <bakercp@umn.edu> and Mateusz Herczka 2004
\fs24 \

\b cv.jit.extrema
\b0  
\fs22 by Christopher P. Baker and Mateusz Herczka 2004, with modifications by Jean-Marc Pelletier 2006\

\b\fs24 cv.jit.hough2lines
\b0  
\fs22 by Christopher P. Baker, Mateusz Herczka and Jean-Marc Pelletier 2006
\fs24 \
\

\fs22 Haar cascades used by
\fs24  
\b cv.jit.faces
\b0 , 
\fs22 originally distributed with 
\i OpenCV
\i0 , created by Rainer Lienhart.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-60\ql\qnatural

\b\fs26 \cf0 \ul \ulc0 \
Terms\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-60\ql\qnatural

\b0\fs22 \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab480\ri-60\ql\qnatural\pardirnatural

\f1\fs26 \cf2 \CocoaLigature0 cv.jit is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
cv.jit is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.\
\
You should have received a copy of the GNU Lesser General Public License along with cv.jit.  If not, see <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt http://www.gnu.org/licenses/}}>.
\f0\fs22 \
\
\
Practically, the terms of the LGPL allow you to use cv.jit externals within Max patches, stand-alones and plug-ins without having to release them also under the LGPL.\
\

\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-60\ql\qnatural

\b\fs26 \cf0 \ul OpenCV
\b0\fs24 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-60\ql\qnatural

\fs22 \cf0 Some of the externals depend on the 
\i OpenCV
\i0  library. The OpenCV license stipulates that any distribution of OpenCV, in source or binary form must contain the license below. This means that if you wish to distribute a patch, stand-alone or plug-in that uses any of the following externals, you must also provide a copy of the OpenCV license.\
\
cv.jit externals that use the OpenCV library:\

\f2 \
cv.jit.blobs.recon\
cv.jit.canny\
cv.jit.faces\
cv.jit.features\
cv.jit.Hsflow\
cv.jit.learn\
cv.jit.lines\
cv.jit.Lkflow\
cv.jit.resize\
cv.jit.shift\
cv.jit.snake\
cv.jit.track
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-60\ql\qnatural

\fs22 \cf0 The text of the OpenCV license:
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-60\ql\qnatural

\f1\fs26 \cf0 IMPORTANT: READ BEFORE DOWNLOADING, COPYING, INSTALLING OR USING.\
\
By downloading, copying, installing or using the software you agree to this license.\
If you do not agree to this license, do not download, install,\
copy or use the software.\
\
\
                        Intel License Agreement\
                For Open Source Computer Vision Library\
\
Copyright (C) 2000, Intel Corporation, all rights reserved.\
Third party copyrights are property of their respective owners.\
\
Redistribution and use in source and binary forms, with or without modification,\
are permitted provided that the following conditions are met:\
\
   * Redistribution's of source code must retain the above copyright notice,\
     this list of conditions and the following disclaimer.\
\
   * Redistribution's in binary form must reproduce the above copyright notice,\
     this list of conditions and the following disclaimer in the documentation\
     and/or other materials provided with the distribution.\
\
   * The name of Intel Corporation may not be used to endorse or promote products\
     derived from this software without specific prior written permission.\
\
This software is provided by the copyright holders and contributors "as is" and\
any express or implied warranties, including, but not limited to, the implied\
warranties of merchantability and fitness for a particular purpose are disclaimed.\
In no event shall the Intel Corporation or contributors be liable for any direct,\
indirect, incidental, special, exemplary, or consequential damages\
(including, but not limited to, procurement of substitute goods or services;\
loss of use, data, or profits; or business interruption) however caused\
and on any theory of liability, whether in contract, strict liability,\
or tort (including negligence or otherwise) arising in any way out of\
the use of this software, even if advised of the possibility of such damage.}